# AttendanceFairSystem

./: Database2.accdb  build.bat  build.xml  sources.txt
src/: Main.java
src/db/: AccessDb.java  DatabaseHelper.java
src/model/: AttendanceRecord.java
src/nfc/: AccessDb.java  ReadMifare.java  SmartMifareEraser.java  SmartMifareReader.java  SmartMifareWriter.java  WriteMifare.java
src/src/: Acr1552U.java  ReadCardInfo.java
src/src/Acos/: Acos3.java  Acos6.java
src/src/AcsCommon/: Apdu.java  Chain3DES.java  Helper.java  HelperClass.java
src/src/Pcsc/: CardSelector.java  PcscException.java  PcscProvider.java  PcscReader.java  ReaderEvent.java
src/ui/: AttendancePage.java  AttendanceSection.java  Dashboard.java  EntryForm.java  MainUI.java
