<?xml version="1.0" encoding="UTF-8"?>
<project name="AttendanceFairSystem" default="package-exe" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="main.class" value="ui.Main"/>
    <property name="app.version" value="1.0.0"/>
    <property name="app.name" value="AttendanceFairSystem"/>

    <!-- Clean build directories -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Create necessary directories -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- Compile the Java code -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <!-- Create JAR file -->
    <target name="create-jar" depends="compile">
        <jar destfile="${dist.dir}/${app.name}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <!-- Include all dependencies -->
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
        </jar>
    </target>

    <!-- Package as EXE using jpackage -->
    <target name="package-exe" depends="create-jar">
        <exec executable="jpackage">
            <arg value="--input"/>
            <arg value="${dist.dir}"/>
            <arg value="--main-jar"/>
            <arg value="${app.name}.jar"/>
            <arg value="--main-class"/>
            <arg value="${main.class}"/>
            <arg value="--name"/>
            <arg value="${app.name}"/>
            <arg value="--app-version"/>
            <arg value="${app.version}"/>
            <arg value="--dest"/>
            <arg value="${dist.dir}"/>
            <arg value="--win-dir-chooser"/>
            <arg value="--win-menu"/>
            <arg value="--win-shortcut"/>
            <arg value="--icon"/>
            <arg value="src/resources/app-icon.ico"/>
            <arg value="--description"/>
            <arg value="Attendance Fair System with NFC Card Support"/>
            <arg value="--vendor"/>
            <arg value="Your Organization Name"/>
        </exec>
    </target>
</project>